{
  "name": "inkfish-reader",
  "version": "0.2.1",
  "private": true,
  "description": "A private, cross-platform desktop TXT reader with a mouse-away stealth mode.",
  "main": "out/main/index.js",
  "author": "Inkfish Reader",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run --pool=threads --maxWorkers=4",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:local": "npm run build && electron-builder --config.electronDist=node_modules/electron/dist"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "iconv-lite": "^0.6.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^44.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.7"
  },
  "build": {
    "publish": { "provider": "github", "owner": "zzf-yj", "repo": "Moying-Novels", "releaseType": "release" },
    "appId": "cn.inkfish.reader",
    "productName": "墨隐阅读",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "identity": "-",
      "hardenedRuntime": true,
      "strictVerify": true,
      "notarize": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "category": "public.app-category.books",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "allowScripts": {
    "electron@44.2.0": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
