{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "electron-vite/node"]
  },
  "include": ["electron.vite.config.ts", "electron/**/*.ts", "shared/**/*.ts"]
}
